%---------change this by adding your NetID into the {}
%%%% PUT YOUR name here
\def\yourname{ZHIXUAN FANG}
% --- no need to change anything in this section -----------------------------------------------------
\def\homework{1} % 0 for solution, 1 for problem-set only
\def\duedate{Tuesday Nov 5, 2019 at 11.59 PM EST}
\def\duelocation{via \href{https://blackboard.syr.edu/}{Blackboard}}
\def\hnumber{3}
\def\prof{Asif Salekin}
\def\course{\href{https://asalekin.github.io}{CIS 675}}

\documentclass[11pt]{article}
%-------------------------------------------------------------------------------------------------------------

%% ================= no need to edit any of this stuff


%%% ==== standard installations of latex include all of the files that are referenced in this section.  However,
%%% ==== if you are having compile problems, consider commenting some of these commands out 
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage{listings}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.5in,right=1.5in,centering]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.3,0.02,0.02} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\markboth{\yourname}{\yourname}
%%% ===================================================================


%%% ============ should be no need to edit anything in this section ====================
\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\qed}{$\Box$}
\newcommand{\alg}[1]{\mathsf{#1}}
\newcommand{\handout}{
   \renewcommand{\thepage}{H\hnumber-\arabic{page}}%
   \noindent%
   \begin{center}%
      \vbox{%
    \hbox to \columnwidth {\sc{\course} --- Asif Salekin \hfill}%
    \vspace{-2mm}%
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber.\yourname}}%
      }
   \end{center}
   \vspace*{2mm}
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
%%% ===================================================================
\thispagestyle{empty}

\begin{document}
\handout
\begin{itemize}
\item The assignment is due at Blackboard on Tuesday Nov 5 at 11:59pm. There is no Late submission. You can do multiple submissions. Submit early and often. Only the last submission will be considered.

\item You are permitted to study with friends and
      discuss the problems; however, {\em you must write up you own
        solutions, in your own words}. Do not submit anything you
        cannot explain. If you do collaborate with any of the other students on any
      problem, please do list all your collaborators in your
      submission for each problem. You can have at-most 3 collaborators.
      
      \item You can study online. But, finding and writing solutions of homework problems from the web, is strictly prohibited.  

\item We hope that all homework submissions are prepared in Latex. If you need to draw any diagrams,
however, you may draw them with your hand.  Please use \emph{exactly 1 page} for each of the answers. You can choose not to write the homework in Latex, but you can not take a photo of your text book and attach it. You have to submit it in a pdf format.

\item If you take photo of your textbook and attach it, or if you do not submit your assignment as PDF file, your assignment will not be graded. 

\end{itemize}

\begin{problem}Cross-Country trip planner part 1 (4 point)\end{problem} 
Suppose you and your friends need to drive across the country. You want to drive as much as you can during the day, but decide that you will rest every night. You have identified a list of suitable sleeping points along the drive and need a system for determining when to stop each evening. You decide to use a greedy approach. Design a greedy algorithm that minimizes the number of stops necessary for the trip
\par 
To formalize this problem a bit, consider the following definitions / assumptions:
\begin{itemize}
    \item You may imagine the drive as a long straight line segment of length $L$ and assume you can always drive at most $d$ miles per day.
    \item You can assume the stopping points are located at $(x_1, x_2, X_3, \dots, x_n)$. You can also assume that the distance between every two successive stops is less than or equal to $d$.
    \item You can assume that you are perfect at determining whether or not you can make it to the next stop in time. 
\end{itemize}
\newpage
\begin{solution}
The main idea is we are going to let him hike as long as it is shorter or equal to d. He can hike d miles a day. The set of stopping points is valid if the distance between each adjacent pair is at most d, the first is at distance at most d from the start of the trail, and the last is at distance at most d from the end of the trail. Thus a set of stopping points is valid if one could camp only at these places and still make it across the whole trail. We assume that the full set of n stopping points is valid; otherwise, there would be no way to make it the whole way:\\
We develop a pseudocode like this:\\
\lstset{language=C}
\begin{lstlisting}
ValidStops=[]
      for (int i=1, i<n, ++i):
           distance = x_i+1 - x_i
           if ( distance <= d && i+2 <= n)
                  stop[i+1] = x_i+1
                  distance = distance + x_i+1
           ValidStops[i+1] = stop[i+1] 
\end{lstlisting}
We calculate each adjacent distance and make sure they are within d miles, once we make sure this stop conformed to the condition. We add this stop to the queue and continue this loop to the end.
\end{solution}
\begin{problem}Cross-Country trip planner part 2 (6 point)\end{problem} 
Prove that your algorithm always finds the optimal solution.

\begin{solution}
To prove this solution is optimal we let $ValidStops={x_{p1},....,x_{pk}}$ denote the set of stopping points chosen by the greedy algorithm, and suppose by way of contradiction that there is a smaller valid set of stopping points; let's call this smaller set $SmallStops={x_{q1},...,x_{q_{m}}}$\\
We are trying to prove the contradiction of the set SmallStops in order to prove the correctness of the Valid stops set.\\
For each $j=1,2,3...,m$, we have:
\begin{center}
 $x_{p_j} \geq x_{q_j}$ (1)\\
 \end{center}
We prove this by the induction of j in the loop, for two adjacent valid stop points, we have:\\
\begin{center}
$x_{q_j}-x_{q_j-1} \leq d$ (2)
\end{center}
As set ValidStops are valid stops and Smallstops are on the left side of the valid stops corresponding to the order, We find:
\begin{center}
$x_{q_j}-x_{p_{j-1}} \leq x_{q_j}-x_{q_{j-1}}$
\end{center}
This means that we have the option of going all the way from $x_{p_{j-1}}$ to $x_{q_j}$ in one day, and the corresponding stop in the position j is farther than those non-valid set Smallstops.\\
We have (1). However, if $m<k$, then $x_{p_m}<L-d$. This indicate that our final valid stop cannot fulfill the length of L. Meanwhile, $x_{q_m}<L-d$. This situation has violated the real scenario and assumption, which means in this case, we would never make the length of L\\
So that we cannot have these Smallstops as the valid stops. Our original solution is optimal and correct. 

\end{solution}
\newpage

\begin{problem}Kubal (Point 10) \end{problem}
Every morning, customers: $1,\dots, n$ show up to get their morning coffee from kubal. Suppose the omniscient barista actually knows all of the customers, and knows their orders, $o_1, o_2, o_3, \dots, o_n$. All customers give tips (some give larger tips, some smaller); let $T_i$ be the barista’s expected tip from customer $i$. Some drinks like a simple double-shot, are easy and fast, while some other orders, like a hazelnut mocha soy-milk latte take longer. Let $t_i$ be the time it takes to make drink $o_i$. Assume the barista can make the drinks in any order that he/she wishes, and that he/she makes drinks back-to-back (without any breaks) until all orders are done. Based on the order that he/she chooses to complete all drinks, let $D_i$ be the time that the barista finishes order $i$. Devise an algorithm that helps the barista pick a schedule that minimizes the quantity:
$$\sum_{i}^{n} T_i D_i$$
In other words, he/she wants to serve the high-tippers the fastest but he/she also wants to take into consideration the time it takes to make each drink. (point 5)
(Hint: think about a property that is true about an optimal solution.)
\par
Prove the correctness of your algorithm. (point 5)\\
\begin{solution}
\\
Here we are trying to find high-tippers and finish those high-tippers. Meantime we hope that we spend less time on each customer. According to the hint, we are finding $\frac{T_i}{t_i}$. To apply the greedy algorithm, we rank this value in descending order.\\
Write in pseudo code:
\lstset{language=C}
\begin{lstlisting}
for (int i=0;i<n;++i)
           var[i]= T_i / t_i
     sort(var[]) //in descending order
\end{lstlisting}
To prove the correctness of this method, we might as well unfold the equation:\\
$S=T_1*t_1+T_2*(t_1+t_2)+T_3*(t_1+t_2+t_3)+...T_n*(t_1+t_2+...t_n)$\\
 By intution, when $t_i$ tends to be smaller, the value of each term would goes down\\
 We might as well start to investigate the partial of the sum\\
 The $Optimal_{Sum}=(M+t_j)*T_j+(M+t_j+t_i)*T_i$\\
 The Assumed Optimal solution, we exchange the order of i and j:\\
 The $Assumed_{Sum}=(M+t_i)*T_i+(M+t_i+t_j)*T_j$\\
 If we want the optimal sum be the real optimal one, then the real Optimal Sum should be smaller than the assumed sum:\\
 $Opt_{Sum} - Assumed_{Sum} = t_j*T_i-t_i*T_j < 0$\\
 So that we have $T_i / t_i < T_j / t_j$\\
 This corresponds to the descending order of $T_i / t_i$ 
 This is when the ratio of tips and time goes higher, we put them at the beginning. The descending order is according to value of $T_i / t_i$. We get the optimal solution.
 
   




\end{solution}
\newpage
\begin{problem}Spanning Tree(Point 10) \end{problem}
Let $G=(V, E)$ be a connected graph with distinct positive edge costs, and let $T$ be a spanning tree of $G$ (not necessarily the minimum spanning tree). The elite edge of $T$ is the edge with the greatest cost. A spanning tree is said to be populist if there is no other spanning tree with a less costly elite edge. In other words, such a tree minimizes the cost of the most costly edge (instead of minimizing the overall cost).
\begin{itemize}
    \item Is every minimum spanning tree of G a populist spanning tree of G? (Explain and prove your answer) (6 points)
    \item Is every populist spanning tree of G a minimum spanning tree? (Explain in details, no need for a proof) (4 points)
\end{itemize}
\begin{solution}
(1):Yes, every minimum spanning tree of G is a populist spanning tree of G. The M.S.T can be a sub element of the set populist spanning tree.\\
Proof: By intuition, when we are applying the cut theorem, we let edge $e$ be the minimum weight edge across $(S,V-S)$. In this process, when we are deciding which edge $e$ to be added in the M.S.T, edge with higher weight has been filtered, so that the costly edge would never be added as part of M.S.T. This corresponds to the definition which minimizes the cost of the most costly edge.(as it has been filtered by cut theorem)\\
We might as well assume that there is a populist spanning tree $G$ and a minimum spanning tree $G'$ with the most costly edge with in the entire graph $V_c$, we make a cut letting this $V_c$ crossing $(S,V-S)$. There will be other edges crossing the two region with lower weight. For which this has been violated the principle of M.S.T, so that every M.S.T should be a populist S.T of $G$.\\
\\
(2):No, we cannot make sure every populist spanning tree of $G$ a minimum spanning tree. In sense, populist is a larger set that includes M.S.T.\\
We are making the same cut as (1) that make the crossing edges include this most costly edge. There is an edge with the greatest weight, smallest weight and the weights that are in the middle. If we choose the smallest edge, then this populist would be a M.S.T. We can also choose the middle ranged edges. They are the populist ones but will not be the M.S.T. 
\end{solution}

\newpage


\end{document}
